# PeakBot

./: .gitignore  .rooignore  Config.Build.user.props  Directory.Build.props  README.md
peakbot/: .gitignore  CHANGELOG.md  Directory.Build.targets  LICENSE  peakbot.sln
peakbot/src/peakbot/AI/: GraphFollower.Core.cs  GraphFollower.DetourCost.cs  GraphFollower.Movement.cs  GraphFollower.Navigation.cs  GraphFollower.Stamina.cs
peakbot/src/peakbot/Config/: BotCloneSettings.cs
peakbot/src/peakbot/Core/: BotClonePlugin.cs  CloneSpawner.cs  PrefabCache.cs
peakbot/src/peakbot/Runtime/: RuntimeNavMesh.cs  RuntimeNavPointGenerator.cs
src/peakbot/: peakbot.csproj  thunderstore.toml
src/peakbot/AI/: GraphFollower.Actions.cs  GraphFollower.BrainBridge.cs  GraphFollower.Core.cs  GraphFollower.DetourCost.cs  GraphFollower.Movement.cs  GraphFollower.Navigation.cs  GraphFollower.Stamina.cs
src/peakbot/AI/Decision/: BotBrain.cs
src/peakbot/AI/Perception/: Perception.cs
src/peakbot/AI/State/: Blackboard.cs
src/peakbot/Core/: BotClonePlugin.cs  CampfireSegmentation.cs  CloneSpawner.cs  CosmeticReplicator.cs  NavDiag.cs
src/peakbot/Runtime/: RuntimeNavMesh.cs  RuntimeNavPointGenerator.cs
